<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_alerts.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_badges.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_breadcrumbs.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_button-groups.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_buttons.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_carousel.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_close.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_code.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_component-animations.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_dropdowns.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_forms.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_grid.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_input-groups.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_jumbotron.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_labels.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_list-group.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_media.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_mixins.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_modals.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_navbar.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_navs.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_normalize.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_pager.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_pagination.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_panels.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_popovers.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_print.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_progress-bars.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_responsive-embed.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_responsive-utilities.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_scaffolding.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_tables.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_thumbnails.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_tooltip.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_type.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_utilities.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\2722f109f69056be553b2b68afe598daeebb4db4\_wells.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_alerts.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_background-variant.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_border-radius.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_buttons.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_center-block.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_clearfix.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_forms.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_gradients.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_grid-framework.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_grid.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_hide-text.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_image.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_labels.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_list-group.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_nav-divider.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_nav-vertical-align.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_opacity.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_pagination.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_panels.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_progress-bar.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_reset-filter.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_reset-text.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_resize.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_responsive-visibility.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_size.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_tab-focus.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_table-row.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_text-emphasis.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_text-overflow.scssc" />
    <None Include="wwwroot\.sass-cache\4c530804770d6947d8d9b3be2b263f881811e6ec\_vendor-prefixes.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_alerts.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_badges.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_breadcrumbs.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_button-groups.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_buttons.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_carousel.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_close.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_code.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_component-animations.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_dropdowns.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_forms.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_grid.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_input-groups.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_jumbotron.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_labels.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_list-group.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_media.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_mixins.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_modals.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_navbar.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_navs.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_normalize.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_pager.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_pagination.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_panels.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_popovers.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_print.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_progress-bars.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_responsive-embed.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_responsive-utilities.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_scaffolding.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_tables.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_thumbnails.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_tooltip.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_type.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_utilities.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\4c70a636372d70e6d55a7b4ea2b55da857d3381f\_wells.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_alerts.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_background-variant.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_border-radius.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_buttons.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_center-block.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_clearfix.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_forms.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_gradients.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_grid-framework.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_grid.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_hide-text.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_image.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_labels.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_list-group.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_nav-divider.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_nav-vertical-align.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_opacity.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_pagination.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_panels.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_progress-bar.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_reset-filter.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_reset-text.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_resize.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_responsive-visibility.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_size.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_tab-focus.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_table-row.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_text-emphasis.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_text-overflow.scssc" />
    <None Include="wwwroot\.sass-cache\622bee1680e77a88a09c5bb8c2729ad5564df547\_vendor-prefixes.scssc" />
    <None Include="wwwroot\.sass-cache\6ba3269dc359f109f415edd45b5a5117f51926bf\bootstrap.scssc" />
    <None Include="wwwroot\.sass-cache\6ba3269dc359f109f415edd45b5a5117f51926bf\style.scssc" />
    <None Include="wwwroot\.sass-cache\997c313c0c939f4e2270747dfd014c0ef42411f7\bootstrap.scssc" />
    <None Include="wwwroot\.sass-cache\997c313c0c939f4e2270747dfd014c0ef42411f7\style.scssc" />
    <None Include="wwwroot\.sass-cache\afd9e85c4f3cba1c674cc86d57bef7f1e06bd242\bootstrap.scssc" />
    <None Include="wwwroot\.sass-cache\afd9e85c4f3cba1c674cc86d57bef7f1e06bd242\style.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_alerts.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_badges.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_breadcrumbs.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_button-groups.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_buttons.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_carousel.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_close.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_code.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_component-animations.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_dropdowns.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_forms.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_grid.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_input-groups.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_jumbotron.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_labels.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_list-group.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_media.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_mixins.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_modals.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_navbar.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_navs.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_normalize.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_pager.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_pagination.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_panels.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_popovers.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_print.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_progress-bars.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_responsive-embed.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_responsive-utilities.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_scaffolding.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_tables.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_thumbnails.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_tooltip.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_type.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_utilities.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_variables.scssc" />
    <None Include="wwwroot\.sass-cache\b372c61865b131a75989798ec9ffa624fda3c99f\_wells.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_alerts.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_background-variant.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_border-radius.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_buttons.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_center-block.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_clearfix.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_forms.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_gradients.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_grid-framework.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_grid.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_hide-text.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_image.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_labels.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_list-group.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_nav-divider.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_nav-vertical-align.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_opacity.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_pagination.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_panels.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_progress-bar.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_reset-filter.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_reset-text.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_resize.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_responsive-visibility.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_size.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_tab-focus.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_table-row.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_text-emphasis.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_text-overflow.scssc" />
    <None Include="wwwroot\.sass-cache\e3f0abe5a50a2c3ad008c358edf35823ae2707ca\_vendor-prefixes.scssc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Components\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
