# Semicolon

./: README.md  Semicolon.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Contact/Commands/: CreateContactCommand.cs  CreateContactCommandValidator.cs
Application/Post/Commands/: CreatePostCommand.cs  CreatePostCommandValidator.cs
Domain/Common/: AuditableEntity.cs  IHasDomainEvent.cs
Domain/Entities/: Categories.cs  Contact.cs  Post.cs  Tags.cs
Infrastructure/: CsvFileBuilder.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/EntityConfig/: CategoriesConfig.cs  PostConfig.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  Role.cs  User.cs
Infrastructure/Migrations/: 20210520084225_init.Designer.cs  20210520084225_init.cs  20210520084354_initnewdb.Designer.cs  20210520084354_initnewdb.cs  20210520090552_initnew.Designer.cs  20210520090552_initnew.cs  20210520112601_addsomefiald.Designer.cs  20210520112601_addsomefiald.cs  20210520122926_addpost.Designer.cs  20210520122926_addpost.cs  20210523170611_init.Designer.cs  20210523170611_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/ApplicationDbContext/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Migrations/: 20210501200920_init.Designer.cs  20210501200920_init.cs  20210503204454_addContact.Designer.cs  20210503204454_addContact.cs  20210511110914_addavatar.Designer.cs  20210511110914_addavatar.cs  20210512183957_Created.Designer.cs  20210512183957_Created.cs  (+1 more)
Infrastructure/Services/: DomainEventService.cs
Semicolon/: Info.txt  Program.cs  Semicolon.sln  Startup.cs  Web.csproj  appsettings.json
Semicolon/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs
Semicolon/Areas/Admin/Views/Home/: Error404.cshtml  Test.cshtml
Semicolon/Areas/Admin/Views/Shared/: _Layout.cshtml
Semicolon/Areas/Identity/: IdentityHostingStartup.cs
Semicolon/Areas/Identity/Pages/: Error.cshtml.cs
Semicolon/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs
Semicolon/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ExternalLogins.cshtml.cs  ResetAuthenticator.cshtml.cs
Semicolon/Areas/User/Controllers/: HomeController.cs  Post.cs  PostController.cs  UserBaseController.cs
Semicolon/Areas/User/Views/Home/: Index.cshtml
Semicolon/Areas/User/Views/Post/: Create.cshtml
Semicolon/Areas/User/Views/Shared/: _Layout.cshtml
Semicolon/Controllers/: AccountController.cs  BaseController.cs  ContactController.cs  HomeController.cs  UserController.cs
Semicolon/Filters/: ApiExceptionFilterAttribute.cs
Semicolon/Models/: ErrorViewModel.cs
Semicolon/Semicolon/: Program.cs
Semicolon/Semicolon/Controllers/: HomeController.cs
Semicolon/Semicolon/Properties/: launchSettings.json
Semicolon/Semicolon/Views/Home/Components/: Index.cshtml  _Layout.cshtml
Semicolon/Semicolon/Views/Home/Components/AboutMe/: AboutMeViewComponent.cs  AboutMeViewComponent.cshtml
Semicolon/Semicolon/Views/Home/Components/Blog/: BlogViewComponent.cshtml
Semicolon/Semicolon/Views/Home/Components/Contact/: ContactViewComponent.cshtml
Semicolon/Semicolon/Views/Home/Components/Counter/: CounterViewComponent.cs  CounterViewComponent.cshtml
Semicolon/Semicolon/Views/Home/Components/Education/: EducationViewComponent.cshtml
Semicolon/Semicolon/Views/Home/Components/Experience/: ExperienceViewComponent.cs  ExperienceViewComponent.cshtml
Semicolon/Semicolon/Views/Home/Components/Skills/: SkillsViewComponent.cs  SkillsViewComponent.cshtml
Semicolon/Semicolon/Views/Home/Components/Slider/: SliderViewComponent.cs  SliderViewComponent.cshtml
Semicolon/Semicolon/Views/Home/Components/Work/: WorkViewComponent.cs  WorkViewComponent.cshtml
Semicolon/Semicolon/Views/Shared/: _Layout.cshtml
Semicolon/Semicolon/wwwroot/css/: style.css
Semicolon/Services/: CurrentUserService.cs
Semicolon/Views/: _ViewImports.cshtml
Semicolon/Views/Account/: Login.cshtml
Semicolon/Views/Home/: Error404.cshtml  Index.cshtml  Profile.cshtml  test.cshtml
Semicolon/Views/Home/Components/: _Layout.cshtml
Semicolon/Views/Home/Components/AboutMe/: AboutMeViewComponent.cshtml
Semicolon/Views/Home/Components/Blog/: BlogViewComponent.cs  BlogViewComponent.cshtml
Semicolon/Views/Home/Components/Contact/: ContactViewComponent.cs  ContactViewComponent.cshtml
Semicolon/Views/Home/Components/Counter/: CounterViewComponent.cshtml
Semicolon/Views/Home/Components/Education/: EducationViewComponent.cs
Semicolon/Views/Home/Components/Services/: ServicesViewComponent.cs  ServicesViewComponent.cshtml
Semicolon/Views/Home/Components/Slider/: SliderViewComponent.cshtml
Semicolon/Views/Home/Components/Work/: WorkViewComponent.cs  WorkViewComponent.cshtml
Semicolon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SignInMenuPartial.cshtml  _SignOutMenuPartial.cshtml
Semicolon/Views/User/: AboutMe.cshtml  Components.rar  Profile.cshtml
Semicolon/Views/User/Components/UserAboutMe/: UserAboutMeViewComponent.cs  UserAboutMeViewComponent.cshtml
Semicolon/Views/User/Components/UserSlider/: UserSliderViewComponent.cs  UserSliderViewComponent.cshtml
Semicolon/wwwroot/: htmlpage.html
Semicolon/wwwroot/Admin/assets/js/: dashboard.js
Semicolon/wwwroot/PanelLayout/assets/js/: dashboard.js
Semicolon/wwwroot/css/: error-404.css  login.css  style.css
Semicolon/wwwroot/js/: google_map.js
Semicolon/wwwroot/js/Pages/: contact.js  semicolon.js
Semicolon/wwwroot/sass/: style.scss
(+5 files in other folders)
